// 参考 ActorSystem$.apply(final String name, final ActorSystemSetup setup)
akka {
  // 远端 actor
  actor {
    // 开启 java 序列化
    allow-java-serialization = on
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    artery{
      canonical{
        hostname = "127.0.0.1"
        port = 2555
      }
    }
  }
}