akka {
  // 远端 actor
  actor {
    provider = "org.lucas.demo.remote.server.CalculatorActorRefProvider"
  }
  remote {
    // tcp 传输
    enabled-transports = ["akka.remote.netty.tcp"]
    // 服务IP与监听端口
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}