spring.datasource.username = develop
spring.datasource.password = U2@amhtEs6YhU6
spring.datasource.url = jdbc:mysql://rm-wz976vto9g9tnh904.mysql.rds.aliyuncs.com:3306/mall_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2b8&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 5
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#不使用公平锁等待
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20