spring.datasource.username=develop
spring.datasource.password=U2@amhtEs6YhU6
spring.datasource.url=jdbc:mysql://rm-wz976vto9g9tnh904.mysql.rds.aliyuncs.com:3306/mall_message?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2b8&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver